import sys
import numpy as np

s = input()
bef = s[0]
ans = []
for i in range(1, len(s)):
    if s[i] != bef:
        ans.append(bef)
        bef = s[i]
ans.append(bef)
flag1 = False

if ans.count('A') <= 1 and ans.count('B') <= 1 and ans.count('C') <= 1:
    flag1 = True

flag2 = True
for i in range(len(ans) - 1):
    if ans[i] == 'A' and ans[i] == 'C' \
        or ans[i] == 'B' and ans[i] == 'A' \
        or ans[i] == 'C' and ans[i] != 'C':
            flag2 = False

if flag1 and flag2:
    print("Yes")
else:
    print("No")

